<?xml version="1.0" encoding="UTF-8"?>
<project name="AS3 Core Utils" default="all" basedir=".">

	<!-- Properties -->

	<property file="${basedir}/build/build.properties" />

	<taskdef 
		file="${project.build.flexc.tasks}" 
		classpath="${project.build.flexc.jar}" 
	/>

	<!-- Standard targets -->

	<target name="distclean" description="cleans the distribution files">
		<delete includeemptydirs="true">
			<fileset dir="${project.lib}" includes="**/*"/>
			<fileset dir="${project.man}" includes="**/*"/>
		</delete>
	</target>

	<target name="dist" description="makes the distribution files">
		<antcall target="all" />
		<asdoc air="true" failonerror="true">
			<arg value="-sp ${project.src}" />
			<arg value="-library-path+=${project.deps}" />
			<arg value="-doc-sources ${project.input}" />
			<arg value="-o ${project.man}/reference" />
		</asdoc>
		<!-- TODO create tarball -->
	</target>
    
    <target name="all">
    	<buildnumber file="${project.build.file}" />
		<compc air="true" failonerror="true">
			<arg value="-debug=true" />
			<arg value="-sp ${project.src}" />
			<arg value="-library-path+=${project.deps}" />
			<arg value="-is ${project.input}" />
			<arg value="-o ${project.output}" />
		</compc>
    </target>
    <target name="clean">
    	<delete includeemptydirs="true">
			<fileset dir="${project.lib}" includes="**/*"/>
			<fileset dir="${project.check.bin}" includes="*.swf"/>
			<fileset dir="${project.check.bin}" includes="*.xml" excludes="*-tmp.xml"/>
		</delete>
    </target>
	
	<target name="check" description="runs unit tests">
        <mxmlc air="true" failonerror="true">
            <arg value="-debug=true" />
            <arg value="-sp ${project.check.src}" />
            <arg value="-sp ${project.src}" />
			<arg value="-library-path+=${project.deps}" />
			<arg value="-file-specs ${project.check.input}" />
			<arg value="-o ${project.check.output}" />
        </mxmlc>
        <copy file="${project.check.appdesc.tmp}" tofile="${project.check.appdesc}">
        	<filterchain>
        		<expandproperties />
        	</filterchain>
        </copy>
        <adl xml="${project.check.appdesc}" dir="${project.check.bin}" />
    </target>
    
</project>
