# project properties
project.home=.

# version
project.version=${project.version.major}.${project.version.minor}

# Folder of sources
project.src=${project.home}/src
# Folder of the dependancies
project.deps=${project.home}/deps
# Folder of the library
project.lib=${project.home}/lib
# Folder of the manual and references
project.man=${project.home}/man
project.man.api=${project.man}/reference

# Folder of the sources for unit tests
project.check.src=${project.home}/unittest
# AIR application descriptor template for CLI unit tests
project.check.appdesc.tmp=${project.check.src}/application-tmp.xml
# Folder with scripts to launch executables (unit tests)
project.check.bin=${project.check.src}
# AIR application descriptor for CLI unit tests
project.check.appdesc=${project.check.bin}/application.xml

# Project input
project.input=${project.src}
# Project output
project.output=${project.lib}/${project.name}-${project.version}.swc
# Project unit tests input
project.check.input=${project.check.src}/AllTests.as
# Project unit tests output file
project.check.output.filename=${project.name}_unit-tests.swf
# Project unit tests output dir
project.check.output=${project.check.bin}/${project.check.output.filename}

# Project build files
project.build.dir=${project.home}
project.build.file=${project.build.dir}/BUILD
project.build.system.tasks=${project.build.dir}/as3gnuTasks.tasks
project.build.system.jar=${project.build.dir}/as3gnuTasks.jar

